//
// Copyright 2020 Iskandar Abudiab (iabudiab.dev)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import Foundation

///
/// API Groups
///
public enum APIGroupVersion: CustomStringConvertible {
{% for gvk in allGroupVersions %}
	case {{ gvk|GVK.case }}{% endfor %}
	case custom(group: String, version: String)

	public var apiVersion: String {
		guard group != "" else {
			return version
		}
		return "\(group)/\(version)"
	}

	public var description: String {
		return apiVersion
	}

	public var urlPath: String {
		switch self {
{% for gvk in allGroupVersions %}
		case .{{ gvk|GVK.case }}:
			return "{{ gvk.urlPath }}"{% endfor %}
		case let .custom(group, _):
			return group
		}
	}

	public var group: String {
		switch self {
{% for gvk in allGroupVersions %}
		case .{{ gvk|GVK.case }}:
			return "{{ gvk.group }}"{% endfor %}
		case let .custom(group, _):
			return group
		}
	}

	public var version: String {
		switch self {
{% for gvk in allGroupVersions %}
		case .{{ gvk|GVK.case }}:
			return "{{ gvk.version }}"{% endfor %}
		case let .custom(_, version):
			return version
		}
	}
}
