//
// Copyright 2020 Iskandar Abudiab (iabudiab.dev)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

///
/// Generated by Swiftkube:ModelGen
/// Kubernetes {{meta.modelVersion}}
///

import Foundation

///
/// The supported API Versions in Kubernetes {{meta.modelVersion}}
///
public enum APIVersion: String {
{% for gvk in allGroupVersions %}
	case {{ gvk|GVK.case }} = "{{ gvk|GVK.full }}"{% endfor %}

	/// The URL path prefix for this APIVersion.
	///
	/// `/api` for the legacy `core` group and `/apis` for the named groups.
	public var urlPathPrefix: String {
		switch self {
		case .coreV1:
			return "/api"
		default:
			return "/apis"
		}
	}

	/// The full URL path for this APIVersion in the form of `/api/version` or `/apis/group/version`.
	public var urlPath: String {
		return "\(urlPathPrefix)/\(rawValue)"
	}

	/// The group of this APIVersion
	public var group: String {
		switch self {
{% for gvk in allGroupVersions %}
		case .{{ gvk|GVK.case }}:
			return "{{ gvk.group }}"{% endfor %}
		}
	}

	/// The version of this APIVersion
	public var version: String {
		switch self {
{% for gvk in allGroupVersions %}
		case .{{ gvk|GVK.case }}:
			return "{{ gvk.version }}"{% endfor %}
		}
	}
}
